spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uw4bscvvvldqmuk1:hgtBNWWw8h59BBEuzCGs@b0ijuhbhqqkqaxbauzro-mysql.services.clever-cloud.com:3306/b0ijuhbhqqkqaxbauzro
spring.datasource.username=uw4bscvvvldqmuk1
spring.datasource.password=hgtBNWWw8h59BBEuzCGs
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600